.版本 2
.常量 基址_人物属性, ""03506BC8""  02EC0708
.常量 基址_背包基址, ""02FCD480""
.常量 基址_背包使用物品, ""00A95D00""

.常量 基址_自己, ""02FEBDAC""  3101AFC或31065F4

.常量 基址_自己_偏移选中, ""1478""  1478



.常量 基址_快捷栏, ""02FCEF34""
.常量 基址_人物基址, ""[02FEBDAC]""3101AFC或31065F4 



.常量 基址_所有对象, ""02FEBDB0""   03101b00


.常量 基址_人物当前选中ID, ""[3101AFC]+1478""


.常量 基址_人物当前动作, ""[02FEBDAC]+1494""FF或0为发呆

00197B5E 00280007 ..(. 
00197B62 3B062B02 .+.; 
00197B66 4500AB18 .«.E 
00197B6A C36C39B1 ±9lÃ 
00197B6E 44F15FBB »_ñD 
00197B72 45011B41 A..E 
00197B76 41700000 ..pA 
00197B7A 44F1BA83 .ºñD 
00197B7E 00000001 .... 
00197B82 40F1FE54 Tþñ@ 
00197B86 23BCFFFF ÿÿ¼# 



.常量 基址_BUFF信息, ""[02FCEF38]+""


.常量 基址_当前鼠标是否选中东西, ""[30DE1E4]+210""


.常量 基址_背包基址2, ""[[02FCD480]+""


.常量 基址_武勋, ""0336FD80""


.常量 基址_附近对象, ""02FFA830""

.常量 基址_强化窗口是否打开, ""03726ED8""


.常量 基址_队长标志位, ""[[[[00EAD70C]+39c]+534]+378]+378""

.常量 基址_队员名字, ""+02FCF2E0]+338""
.常量 基址_队员下标, ""+02FCF2E0]+334""
.常量 基址_发送组队请求提示框, ""00EACDA0""



.常量 基址_技能基址_升天, ""02FCEF6C""
.常量 基址_技能基址_普通, ""02FCEF64""
.常量 基址_技能基址_辅助, ""02FCEF60""
.常量 基址_技能基址_夫妻_通用, ""133E""


.常量 基址_交易请求, ""00EACDA0""


.常量 基址_读显示的一切, ""*4+00EADFF0]""
1BD22A4E

.常量 基址_读PK状态, ""00EAD478""

.常量 基址_读组队请求, ""00EACDA0""
.常量 基址_封包call, ""[00CC87AC]""


.常量 基址_封包ecx         需要修改, ""0069A71A""

.常量 基址_修炼气功ecx         需要修改, ""009D8CA8""
.常量 基址_修炼气功ecx_刺梅         需要修改, ""      ""
.常量 基址_修炼气功call, ""009E3650""
.常量 基址_放置技能放置物品, ""00A8E140""
.常量 Call_选中, ""00575CF0""
.常量 Call_快捷栏使用技能, ""00929DF0""
.常量 Call_快捷栏使用技能_ECX       需要修改,           ""009204F7""
.常量 Call_按键放技能, ""00929DF0""
.常量 Call_按键放技能_ECX           需要修改, ""009204F7""
.常量 Call_放置技能_ESI, ""[02FCEF34]""

.常量 Call_修炼技能, ""0070BCC0""
.常量 Call_修炼技能_ECX1, ""[03506C74]""

.常量 Call_杂项, ""0069A500""
.常量 Call_动作, ""0092B2E0""
.常量 Call_动作_ESI   需更改, ""007142CF""
.常量 Call_动作_ECX  需更改, ""00A8BE0F""
.常量 HOOKebx地址, ""00B01B24""
.常量 定点打怪, ""006DF807""
.常量 关闭特效, ""006CFF41""
.常量 隐藏怪物, ""006AA1E1""
.常量 隐藏人物, ""006CEBAE""
.常量 穿墙1, ""00794AB7""
.常量 穿墙2, ""006D4EA9""
.常量 穿墙3, ""006D1365""
.常量 穿墙4, ""006D13A4""
.常量 穿墙5, ""006D4EA9""
.常量 事件点击基址, ""02FEBDB0""
使用物品call：00A8BDE6
IP 124.248.68.234 
用户名 administrator 
初始密码 R25WHN3S4Pak
数据库用户名:sa
数据库密码:admin123

背包基址地址：005607B1


基址自己：0053FC20


快捷栏基址：00562D6B


技能栏、普通、升天、夫妻基址 分别选中普通升天夫妻列表，下断，读值：00A8A267


判断队长基址  基址_队长标志位, 0098D543如果是队长是[edi+388]=12D，如果不在队伍是FFFFFFFF


读显示的一切基址：00750347


读强化窗口是否打开：00849E69基址


读buff信息：0055DBCD .基址


选中物品call：006D631C


发包call：0069A713 .esi+30处需要搜索值


鼠标使用技能：00A962C8 .


按键使用技能：009204FB .


选中call：00575CF0 .


开店call：0099A6D2 .开店 添加物品 开启商店 关闭商店 call


邀请组队call：00990A25 .


接受组队call：0098AE1B .接受组队call拒绝组队


使用动作call：00A8BE0F .


商店列表基址：00A8A269 .


合成强化点确定、事件点击动作：00A4669F .


放石头放装备放幸运符：00A8BD12 .


修炼气功点加号：009D8CA8 .


修炼气功点最大：009D8CBD .Ecx的值来源于，事件点击动作call最上面的mov ecx,dword ptr ds:[esi+4]


定点打怪：006DF7FC .


寻路call：005917F8 .


PKHookebx的地址：00B01B24 .HOOK位置00B00844 8B95 68D1FFFF mov edx,dword ptr ss:[ebp-2E98]


关闭特效：006CFF36 .


隐藏怪物：006AA1D8 .Mov ecx,1  改为  mov ecx,0


隐藏人物：006CEBB5 .Mov ecx,1  改为  mov ecx,0


穿墙1：00794AB0 .改jmp


穿墙2：006D4E99 .test esi,esi下面那个nop掉


穿墙4：006D13AA .上面nop掉


cpu优化：0069B130 .


修炼技能call：0096AE7E .call在上面


当前鼠标是否选中东西：00A8E403 .取这个地址[ecx]+330


基址中的基址事件点击动作：00AFE735 .


神女异常：006226C0 .


读组队请求基址：0066ED86 .


读队长标志位基址：0098DB0A .


喊话call：008B13E1 .


动作列表：00A8A25C .度下面的esi地址


喊话call：00A8784A .


转职call：009B87A7 .


基址_交易请求：006CF63C .


自动登录_选线，进线，选择人物：00A4F710 .取这个地址[ecx]+330


自动登录_点进入江湖：00A4669F .


